# Server

server-backend/: pom.xml
server-backend/server-api/: pom.xml
server-backend/server-common/: pom.xml
server-backend/server-common/src/main/java/com/naz1k1/exception/: BusinessException.java  GlobalExceptionHandler.java
server-backend/server-common/src/main/java/com/naz1k1/model/entity/: BaseEntity.java
server-backend/server-common/src/main/java/com/naz1k1/model/response/: IResultCode.java  R.java  ResultCode.java
server-backend/server-common/src/main/java/com/naz1k1/utils/: LogUtils.java
server-backend/server-common/src/main/resources/: logback-spring.xml
server-backend/server-core/: pom.xml
server-backend/server-core/src/main/java/com/naz1k1/: ServerApplication.java
server-backend/server-core/src/main/resources/: application.yml
server-backend/server-monitor/: pom.xml
server-backend/server-security/: pom.xml
server-backend/server-system/: pom.xml
